# Standards_Api_Testing

HomeLoanEnquire/: .project  pom.xml  testNg.xml
HomeLoanEnquire/data/: inputFile.xlsx  ~$inputFile.xlsx
HomeLoanEnquire/src/main/java/browserConfig/: TestBaseDriver.java
HomeLoanEnquire/src/main/java/com/nab/browserConfig/: TestBaseDriver.java
HomeLoanEnquire/src/main/java/com/nab/helper/: WebElementActions.java
HomeLoanEnquire/src/main/java/com/nab/uiAutomations/: CallBackRequestForm.java  ContactUsPageUI.java  HomeLoanPageUI.java  HomePageUI.java
HomeLoanEnquire/src/main/java/helper/: WebElementActions.java
HomeLoanEnquire/src/main/java/uiAutomations/: CallBackRequestForm.java  ContactUsPageUI.java  HomeLoanPageUI.java  HomePageUI.java
HomeLoanEnquire/src/test/java/StepDefintions/: HomeLoanEnquireSteps.java
HomeLoanEnquire/src/test/java/com/nab/StepDefintions/: HomeLoanEnquireSteps.java
HomeLoanEnquire/src/test/java/com/nab/testRunner/: TestRunner.java
HomeLoanEnquire/src/test/java/testRunner/: TestRunner.java
HomeLoanEnquire/src/test/resources/Features/: HomeLoan.feature
HomeLoanEnquire/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
HomeLoanEnquire/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
HomeLoanEnquire/test-output/HomeLoanEnquire/: HomeLoanEnquireForm.html  HomeLoanEnquireForm.xml  TestRunner.html  TestRunner.xml
HomeLoanEnquire/test-output/junitreports/: TEST-com.nab.testRunner.TestRunner.xml
HomeLoanEnquire/test-output/old/: index.html
HomeLoanEnquire/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
HomeLoanEnquire/test-output/old/HomeLoanEnquire/: HomeLoanEnquireForm.properties  classes.html  index.html  main.html  methods.html  testng.xml.html  toc.html
Standars_Api_Testing/: Standards_Api_Testing.postman_collection.json
